<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>TastyMuch Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/127795c82b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <style>
            img{
               

            }
            header{
                height:92vh;
            }
            .descrip{
                 position:absolute;
                 top:15rem;
                 margin: 1rem 12rem 1rem 4rem;
                 font-size:1.4rem;
                 color:white;

            }
            footer{
                padding:8rem 0 2rem 0;
            }
            @media screen and (min-width: 1200px){
                .descrip{
                 margin: 1rem 46rem 1rem 4rem;
                 font-size:1.7rem;
                 

            } 
            }
        </style>
    </head>
    <body>
        <header >
            <nav class="navbar">
                <div class="container">
                    <a href="index.html" class="navbar-brand">TastyMuch</a>
                    <div class="navbar-nav">
                        <a href="index.html">home</a>
                        <a href="">categories</a>
                        <a href="">about us</a>
                     </div>
                </div>
            </nav>
           
            <img src="img/5.jpg" width="100%" height="100%">
           
            <div class="descrip">
               <p>We are food enthusiast, collecting and trying various food recipes around the world. Sharing this experience with other gives us a sense of satisfaction and happiness. </p>

                
            </div>
        </header>

        <footer>
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
            <span>TastyMuch Blog Page</span>
        </footer>
    </body>
</html>